App_ScrollView_Aula/App_ScrollView_Aula/App_ScrollView_Aula/Galeria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_ScrollView_Aula.Galeria">

    <!--<ScrollView>
        <StackLayout>
            <Image Source="http://www.macoratti.net/Imagens/cidades/cidade1.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/cidade2.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/cidade3.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/cidade4.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/paisagem1.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/paisagem2.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/paisagem3.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>

            <Image Source="http://www.macoratti.net/Imagens/cidades/vale1.jpg" 
               WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
        </StackLayout>
    </ScrollView>-->

</ContentPage>
    
    